<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.ann72nau.anagramgame.GamePage"
    android:background="#ADEBAD">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/button7"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:text="Home"
                android:textStyle="bold"
                android:textColor="#ffffff"/>

            <Button
                android:id="@+id/button8"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:text="About"
                android:textStyle="bold"
                android:textColor="#ffffff"/>

            <Button
                android:id="@+id/button9"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:text="Results"
                android:textStyle="bold"
                android:textColor="#ffffff"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose Difficulty"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center">

           <RadioGroup
               android:id="@+id/radioGroup">

               <RadioButton
                   android:id="@+id/radioButton"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_margin="10dp"
                   android:background="#264D00"
                   android:checked="false"
                   android:text="Easy"
                   android:textColor="#ffffff"
                   android:textStyle="bold" />

               <RadioButton
                       android:id="@+id/radioButton2"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Medium"
                       android:checked="false"
                       android:background="#FF9900"
                       android:textStyle="bold"
                       android:layout_margin="10dp"/>


                   <RadioButton
                       android:id="@+id/radioButton3"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Hard"
                       android:checked="false"
                       android:background="#FF0000"
                       android:textStyle="bold"
                       android:layout_margin="10dp"/>

           </RadioGroup>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/button10"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:text="Start"
                android:textStyle="bold"/>
        </TableRow>
    </TableLayout>

</RelativeLayout>
