<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.ann72nau.anagramgame.HardGame"
    android:background="#ADEBAD">

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="26dp"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:text="Submit"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/buttonSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonSubmit"
        android:layout_centerHorizontal="true"
        android:text="Skip"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/buttonQuit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/buttonSkip"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:text="Quit"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:text="@string/word"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/buttonSkip"
        android:layout_alignEnd="@+id/buttonSkip" />

    <EditText
        android:id="@+id/editTextWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textViewTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:textSize="40sp"/>

    <TextView
        android:id="@+id/textViewCorrect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTextWord"
        android:layout_marginTop="28dp"
        android:textSize="20sp"
        android:text="Correct:"/>

    <TextView
        android:id="@+id/textViewCScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:layout_above="@+id/textViewIncorrect"
        android:layout_alignRight="@+id/buttonSubmit"
        android:layout_alignEnd="@+id/buttonSubmit" />

    <TextView
        android:id="@+id/textViewIncorrect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewCorrect"
        android:layout_marginTop="34dp"
        android:text="Incorrect:"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/textViewIScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/textViewIncorrect"
        android:layout_alignBottom="@+id/textViewIncorrect"
        android:layout_alignRight="@+id/textViewCScore"
        android:layout_alignEnd="@+id/textViewCScore" />

    <TextView
        android:id="@+id/textViewMissedScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Missed:"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/textViewCScore"
        android:layout_alignBottom="@+id/textViewCScore"
        android:layout_toLeftOf="@+id/buttonQuit"
        android:layout_toStartOf="@+id/buttonQuit" />

    <TextView
        android:id="@+id/textViewMScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/textViewMissedScore"
        android:layout_alignBottom="@+id/textViewMissedScore"
        android:layout_toRightOf="@+id/editTextWord"
        android:layout_toEndOf="@+id/editTextWord" />

    <TextView
        android:id="@+id/textViewTotalScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textViewMissedScore"
        android:layout_alignStart="@+id/textViewMissedScore"
        android:layout_alignTop="@+id/textViewIScore"
        android:text="Total:"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/textViewTScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewTotalScore"
        android:layout_alignLeft="@+id/textViewMScore"
        android:layout_alignStart="@+id/textViewMScore"
        android:text=""
        android:textSize="20sp"/>

</RelativeLayout>
